    | 	    |   	    |
   #|#     	    |   	    |
  ##|##	    |   	    |
 ###|###	    |   	    |   
--------------------------------
Tower 1	Tower 2	Tower 3




1,3 #|#
2,5 ##|##
3,7 ###|###
4,9 ####|####
5,11 #####|#####
6,13 ######|######

n disks = 2n+1 max width + 2 spaces on each side
pole height = n+1
minwidth = 9


array disks[0..n-1] the value at each index is the location of that disk
so example above is disks[1,1,1] where n = 3



so given an array disks[3,2,2,1]
the first step is get n, in this case 4

then calculate width, n=4 so 2*4+1 +2 = 11
half of eleven is 5 so print 5 spaces, a | then 5 more spaces, do this for each tower

1     |          |          |     $

find how many disks are in each tower
tower 1 = 1
tower 2 = 2
tower 3 = 1

set index for height at 4 if and of the tower counts are 4 or more draw disks other wise draw spaces

2     |          |          |     $

-- index so hieght is at 3, no counts equal to 3 so draw spaces

3     |          |          |     $

--index so height is at 2, tower 2 count is at 2, so draw space for tower 1, find the second disk from the back thats on tower 2 and draw that , draw space for tower 3

4     |        ##|##        |     $

lower count of tower 2 by one
--index so height is at 1, all towers have a count of one so find the first disk of each tower and draw them

5 ####|####   ###|###      #|#    $

then draw the base of -'s this is 3x the width

6---------------------------------$

then draw the tower names, with width - 8 spaces after

7 Tower 1    Tower 2    Tower 3   $


that should be it

1     |          |          |     $
2     |          |          |     $
3     |          |          |     $
4     |        ##|##        |     $
5 ####|####   ###|###      #|#    $
6---------------------------------$
7 Tower 1    Tower 2    Tower 3   $
